#HA Proxy Config
global
 daemon
 maxconn 3

defaults
 mode http
 timeout connect 5000ms
 timeout client 10000ms
 timeout server 10000ms

listen app
 bind 0.0.0.0:5000
 stats enable
 stats uri /haproxy
 stats auth cloud:computing
 server app  127.0.0.1:80 
